# Whether to use dynamic discovery or not
domibus.dynamicdiscovery.useDynamicDiscovery=true

# The SML zone
domibus.smlzone=localhost:6767

# The dynamic discovery client to be used for the dynamic process.
# Possible values: OASIS and PEPPOL. Defaults to OASIS.
domibus.dynamicdiscovery.client.specification=OASIS

# Specifies the PEPPOL dynamic discovery client mode: PRODUCTION or TEST mode.
# Defaults to TEST.
#domibus.dynamicdiscovery.peppolclient.mode=TEST